{
  "name": "deployr-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "buefy": "^0.7.3",
    "typescript": "^3.3.4000",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.0",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "fibers": "^3.1.1",
    "lint-staged": "^8.1.0",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
